REACT_APP_FIREBASE_API_KEY=AIzaSyBVhRY2w_W91izl5TgQg6Grek55xsfdFB4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptomonitor-92e27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptomonitor-92e27
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptomonitor-92e27.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=764191155739
REACT_APP_FIREBASE_APP_ID=1:764191155739:web:cdbd6506a9fb138ef17abe